[33mcommit dd6aea98c4ab2ada0c909c414ab8ae6b3cd18bfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Fri Apr 24 08:41:28 2026 -0300

    ajuste

[33mcommit b9862dbdad83a236c29763a8bf3dc29d65496d8f[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Fri Apr 24 08:42:06 2026 -0300

    ok

[33mcommit b80cc4b061f2fde8a422a9e2d92acfbacf6478b7[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Fri Apr 24 08:38:30 2026 -0300

    ajuste

[33mcommit 07f6ba7ac751083d5640196bf21b083b58df0e14[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Fri Apr 24 08:30:53 2026 -0300

    ajuste

[33mcommit 6fee27233c820bf1fbd4b8fc6c09e472d48ddae1[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Fri Apr 24 08:34:36 2026 -0300

    ajuste

[33mcommit dccbcf869093916063d03dde4fe874bf105f8ee8[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Fri Apr 24 08:31:22 2026 -0300

    add seladsecrets

[33mcommit 368dae00cd61d0ed4dc75ebc992b434323c7155e[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Thu Apr 23 22:35:03 2026 -0300

    ajuste

[33mcommit 837d0959aa0d3bcd1557c95294206b153e0f8ba7[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Thu Apr 23 22:21:15 2026 -0300

    ajuste

[33mcommit 10137cbbdbfb4d01afde54e956c84a950296cf1b[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Thu Apr 23 22:17:03 2026 -0300

    ajuste

[33mcommit 0f5ff912b26dbf5e9c6e23d3a3e94fc4d8968da4[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Thu Apr 23 22:07:30 2026 -0300

    ajuste

[33mcommit cda18ca63ef47698db8a20b2f8bebd4a3e09202e[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Thu Apr 23 22:00:16 2026 -0300

    ajuste

[33mcommit c0c84261cbbc9a379db34c2e83da94b57eab6b91[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Thu Apr 23 21:47:56 2026 -0300

    Deployment the N8N

[33mcommit 0bb8dfe943a3fbdc39ccea08bbf8141e719ae5ad[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Wed Apr 22 10:40:16 2026 -0300

    ajuste

[33mcommit f5e0a6dccaeed4bcf0bc64c603979c78523a5777[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Wed Apr 22 10:35:07 2026 -0300

    ajuste jenkins

[33mcommit 9f74808ee00ba40fc9002c7b078deaa16edbdae4[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Wed Apr 22 10:27:19 2026 -0300

    adicionando o jenkins

[33mcommit 46196fb1a7117383e9040c03a354ef1dd7ac3ef0[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Tue Apr 21 19:23:05 2026 -0300

    ajustes repo

[33mcommit d210b848580a2e5958693e0e7194a15614066059[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Tue Apr 21 19:21:34 2026 -0300

    ajuste

[33mcommit d57994ae1f42159199644d8fa30515fb21fd76ec[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Tue Apr 21 18:56:08 2026 -0300

    add-deployment-test

[33mcommit ec0555b84691e7ff0e4952de93c8314ca72f5815[m
Author: gitea_admin <gitea_admin@localhost.com>
Date:   Tue Apr 21 18:49:57 2026 -0300

    first commit
